{
  "name": "umcp",
  "version": "0.0.9",
  "description": "Flat ESM bundles and declaration shims for MCP-related browser use",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "files": [
    "*.js",
    "*.d.ts",
    "*.js.map"
  ],
  "main": "./index.js",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OEvgeny/umcp.git"
  },
  "bugs": {
    "url": "https://github.com/OEvgeny/umcp/issues"
  },
  "peerDependencies": {
    "@modelcontextprotocol/ext-apps": "^1.2.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.3.6"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/ext-apps": {
      "optional": true
    },
    "modelcontextprotocol/sdk": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  }
}
